<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PACMA - Donaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
</head>

<body class="noticiero">
    <header class="header">
        <!--navbar desktop-->
        <nav class="navbar navbar-expand navbar-light bg-light navbarDesktop">
            <div class="container-fluid">
                <!--logo-->
                <div>
                    <a class="navbar-brand" href="indexC.html">
                        <img src="img/logo.png" alt="logo" width="70">
                        <span class="spanPacma">PACMA</span>
                    </a>
                </div>

                <!--elementos-->
                <div class="collapse navbar-collapse" id="menu">
                    <!-- me-auto alinea a la izquierda, mx-auto alinea al medio y ms-auto alinea a la derecha-->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="indexC.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="adopcion.html">Adopcion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="predonarc.html">Donar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticiasC.html">Noticias</a>
                        </li>
                        <li class="nav-item" id="saludo">
                            <p>Bienvenido,</p>
                        </li>
                        <li class="nav-item" id="name">
                            <p>Pepe</p>
                        </li>
                    </ul>
                </div>

                <!--login-->
                <div>
                    <a href="index.html">Salir</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="titulo">
    </div>
    <div class="conteiner_registrado">
        <h2 class="titulomsn">Gracias por tu ayuda!!</h2>
        <p class="txtmsn" id="agradecimiento">En nombre de todo el equipo de PACMA, queremos expresar nuestro más sincero agradecimiento por
            tu generosa contribución a nuestro refugio de animales. Tu apoyo es invaluable y marca una diferencia
            significativa en la vida de nuestros rescatados.
            <br />
            Gracias a tu colaboración, podemos continuar brindando cuidado, protección y amor a aquellos animales que
            más lo necesitan. Tu apoyo nos permite ofrecerles refugio seguro, atención veterinaria, alimentación
            adecuada y la oportunidad de encontrar un hogar amoroso.
            <br />
            Estamos comprometidos en nuestra misión de promover la tenencia responsable de mascotas y trabajar
            incansablemente por el bienestar animal. Tu donación nos impulsa a seguir adelante y nos ayuda a hacer
            realidad nuestros objetivos.
            <br />
            Una vez más, te agradecemos sinceramente por tu generosidad y confianza en nuestra labor. Juntos, estamos
            creando un impacto positivo en la vida de los animales y construyendo un mundo más compasivo.
        </p>
    </div>
    <footer>
        <p>Derechos de autor &copy; 2023 PACMA. Todos los derechos reservados.</p>
    </footer>
</body>

</html>